lloguerCotxes.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.iessonferrer.net/pbojar/lloguerCotxes"
elementFormDefault="qualified">

<xsd:element name="lloguerCotxes">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="cotxe" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="marca" type="xsd:string" />
						<xsd:element name="model" type="xsd:string" />
						<xsd:element name="color" type="xsd:string" minOccurs="0"/>
						<xsd:element name="equipacio">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="climatitzador" type="xsd:string" />
									<xsd:element name="airbagsLaterals" type="xsd:string" />
									<xsd:element name="automatic" type="xsd:string" />
									<xsd:element name="cadiraNinPetit" type="xsd:string" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="matricula" type="xsd:string" />
			</xsd:complexType>
			</xsd:element>	

			<xsd:simpleType name="">
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Sr" />
					<xsd:enumeration value="Sra" />
				</xsd:restriction>
			</xsd:simpleType>
			<xsd:element name="client" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:sequence>
					<xsd:element name="nom">
  					<xsd:complexType>
   					 <xsd:simpleContent>
     					 <xsd:extension base="xsd:string">
        					<xsd:attribute name="tractament" type="xsd:string" use="required"/>
      					</xsd:extension>
    					</xsd:simpleContent>
  					</xsd:complexType>
					</xsd:element>
					<xsd:element name="telefon">
						<xsd:simpleType>
							<xsd:restriction base="xsd:integer">
								<xsd:pattern value="[0-9]{9}"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
					<xsd:element name="email" type="emailAddress"/> 
  					<xsd:simpleType name="emailAddress"> 
   					 <xsd:restriction base="xsd:string"> 
     					 <xsd:pattern value="[^@]+@[^\.]+\..+"/> 
   				 	</xsd:restriction> 
 					 </xsd:simpleType> 


  



					<xsd:element name="tipusClient">
             <xsd:simpleType>
               <xsd:restriction base="xsd:string">
									<xsd:enumeration value="Premium" />
									<xsd:enumeration value="Habitual" />
									<xsd:enumeration value="Ocasional" />
								</xsd:restriction>
							</xsd:simpleType>
						</xsd:element>
					<xsd:element name="lloguer" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="cotxe" type="xsd:string" />
								<xsd:element name="dataInici" type="xsd:string" />
								<xsd:element name="dataFi" type="xsd:string" />
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>

					</xsd:sequence>
					<xsd:attribute name="dni">
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:pattern value="[0-9]{8}[a-z]{1}"/>
                </xsd:restriction>
              </xsd:simpleType>
           </xsd:attribute>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
</xsd:schema>
